<h2>Welcome to my site!</h2>

<div>
    <ul>
        <li> Masters in Mathematics  - UFRJ</li>
        <li> Bachelor in Applied Mathematics - UFRJ</li>
        <li> Technician in Informatics - CEFET/RJ </li>
    </ul>
</div>
<div>
    <p>
        I am Iago Leal de Freitas,
        an applied mathematician
        whose main interests lie within the domain of computational mathematics.
        I have mostly worked with (non-)convex optimization
        and mathematical modeling in practical settings.
        I also have a strong interest in everything related to functional programming.
    </p>
    <p>
        In the past, I have also studied applications of algebraic topology
        (mostly discrete Hodge Theory)
        to statistical rankings
        and did some stuff in the scope of classical mechanics:
        simulations of the dynamics of self-deforming bodies
        and some models related to astronomy.
    </p>
</div>

