<div class="hero">
  <div class="description">
    <h1 class="salute">Hello there! I'm</h1>
    <div class="name">
      <h1 class="title">Iago Leal de Freitas</h1>
      <span class="ipa">
        [iˈago leˈaʊ̯ d͡ʒi ˈfɾej.tajʃ]
      </span>
    </div>
  </div>
</div>

<h1>Recent Posts</h1>

{{ post-list 4 }}

<h1>Highlighted Projects</h1>

<div class="portfolio">
  <a class="portfolio-item transparent" href="https://arxiv.org/abs/2307.13190">
    <img class="image" src="/img/portfolio/cvarub.svg" alt="A Multicut Approach to Compute Upper Bounds for Risk-Averse SDDP">
    <span class="caption">Upper Bounds for SDDP with CVaR</span>
  </a>
  <a class="portfolio-item transparent" href="https://iagoleal.github.io/RankRevealing.jl">
    <img class="image" src="/img/portfolio/rank-revealing.svg" alt="RankRevealing.jl">
    <span class="caption">RankRevealing.jl</span>
  </a>
  <a class="portfolio-item" href="https://github.com/iagoleal/eliza#README.md">
    <img class="image" src="img/portfolio/eliza.png" alt="Eliza chatbot">
    <span class="caption">Eliza chatbot</span>
  </a>
  <a class="portfolio-item" href="/masters">
    <img class="image transparent" src="img/portfolio/cvx-avg.svg" alt="Convexification by Averages">
    <span class="caption">Convexification by Averages</span>
  </a>
  <a class="portfolio-item" href="https://iagoleal.github.io/Hodge.jl">
    <img class="image" src="/img/portfolio/hodge.svg" alt="Hodge.jl">
    <span class="caption">Hodge.jl</span>
  </a>
  <a class="portfolio-item" href="https://iagoleal.github.io/DeformableBodies.jl/stable/">
    <img class="image" src="/img/portfolio/deformable-bodies.svg" alt="DeformableBodies.jl">
    <span class="caption">DeformableBodies.jl</span>
  </a>
</div>
